description     "motion-monitor is used to monitor and handle events relating to the motion security camera software"
author          "David Whyte"

start on (filesystem and net-device-up IFACE=lo)
stop on starting shutdown

console output

exec /usr/local/bin/motion-monitor
respawn

