WSGIScriptAlias /motion-monitor/json /var/www/motion-monitor/wsgi/json.wsgi
WSGIScriptAlias /motion-monitor/media /var/www/motion-monitor/wsgi/media.wsgi
<Directory '/var/www/motion-monitor'>
  DirectoryIndex index.htm index.html
</Directory>
